Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,10,10,20,2,2,0.000002783500,PASSED
test2.in,11,11,22,3,3,0.000002932600,PASSED
test3.in,12,12,24,2,2,0.000003095900,PASSED
test4.in,13,13,26,3,3,0.000003638599,PASSED
test5.in,14,14,28,2,2,0.000004106599,PASSED
test6.in,15,15,30,3,3,0.000003649400,PASSED
test7.in,16,16,32,2,2,0.000003909699,PASSED
test8.in,17,17,34,3,3,0.000004106799,PASSED
test9.in,18,18,36,2,2,0.000005161100,PASSED
test10.in,19,19,38,3,3,0.000004482800,PASSED

Total tests passed: 10 / 10
Pass percentage: 100.00%