Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,1,0,1,1,1,0.000000661400,PASSED
test2.in,2,1,3,2,2,0.000001129900,PASSED
test3.in,3,0,3,1,1,0.000000948400,PASSED
test4.in,4,0,4,1,1,0.000001033700,PASSED
test5.in,5,4,9,2,2,0.000001678900,PASSED
test6.in,6,5,11,2,2,0.000001790800,PASSED
test7.in,7,10,17,2,2,0.000002374400,PASSED
test8.in,8,7,15,2,2,0.000002201800,PASSED
test9.in,9,20,29,2,2,0.000003496700,PASSED
test10.in,10,24,34,2,2,0.000004017200,PASSED
test11.in,11,24,35,2,2,0.000004040000,PASSED
test12.in,12,35,47,2,2,0.000005222300,PASSED
test13.in,13,42,55,2,2,0.000006318000,PASSED
test14.in,14,48,62,2,2,0.000007313300,PASSED
test15.in,15,54,69,2,2,0.000008285900,PASSED
test16.in,16,15,31,2,2,0.000003462100,PASSED
test17.in,17,42,59,2,2,0.000006201500,PASSED
test18.in,18,45,63,2,2,0.000006464400,PASSED
test19.in,19,70,89,2,2,0.000009408100,PASSED
