Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,10,10,20,2,2,0.000004671300,PASSED
test2.in,11,11,22,3,3,0.000012354700,PASSED
test3.in,12,12,24,2,2,0.000007646800,PASSED
test4.in,13,13,26,3,3,0.000012813600,PASSED
test5.in,14,14,28,2,2,0.000005012399,PASSED
test6.in,15,15,30,3,3,0.000014336599,PASSED
test7.in,16,16,32,2,2,0.000005779100,PASSED
test8.in,17,17,34,3,3,0.000020236901,PASSED
test9.in,18,18,36,2,2,0.000006131300,PASSED
test10.in,19,19,38,3,3,0.000018161499,PASSED

Total tests passed: 10 / 10
Pass percentage: 100.00%