Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test0.in,4,4,8,2,2,0.000004713600,PASSED
test1.in,9,12,21,2,2,0.000003972300,PASSED
test2.in,16,24,40,2,2,0.000007411700,PASSED
test3.in,25,40,65,2,2,0.000009305400,PASSED
test4.in,36,60,96,2,2,0.000012326500,PASSED
test5.in,49,84,133,2,2,0.000016498000,PASSED
test6.in,64,112,176,2,2,0.000038189000,PASSED
test7.in,81,144,225,2,2,0.000046949000,PASSED
test8.in,100,180,280,2,2,0.000043258200,PASSED
test9.in,121,220,341,2,2,0.000043648400,PASSED
test10.in,144,264,408,2,2,0.000044794300,PASSED
test11.in,169,312,481,2,2,0.000054842400,PASSED
test12.in,196,364,560,2,2,0.000069173300,PASSED
test13.in,225,420,645,2,2,0.000066882700,PASSED
test14.in,256,480,736,2,2,0.000080913600,PASSED
test15.in,289,544,833,2,2,0.000101245900,PASSED
test16.in,324,612,936,2,2,0.000107537600,PASSED
test17.in,361,684,1045,2,2,0.000118108700,PASSED
