Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test0.in,4,4,8,2,2,0.000005531300,PASSED
test1.in,9,12,21,2,2,0.000017053100,PASSED
test2.in,16,24,40,2,2,0.000045943400,PASSED
test3.in,25,40,65,2,2,0.000103298500,PASSED
test4.in,36,60,96,2,2,0.000210702300,PASSED
test5.in,49,84,133,2,2,0.000464195600,PASSED
test6.in,64,112,176,2,2,0.000831253099,PASSED
test7.in,81,144,225,2,2,0.001614001000,PASSED
test8.in,100,180,280,2,2,0.002094256000,PASSED
test9.in,121,220,341,2,2,0.003045866700,PASSED
test10.in,144,264,408,2,2,0.004113770500,PASSED
test11.in,169,312,481,2,2,0.005861249901,PASSED
test12.in,196,364,560,2,2,0.007380179701,PASSED
test13.in,225,420,645,2,2,0.009427305000,PASSED
test14.in,256,480,736,2,2,0.012161837000,PASSED
test15.in,289,544,833,2,2,0.016939665400,PASSED
test16.in,324,612,936,2,2,0.021896955800,PASSED
test17.in,361,684,1045,2,2,0.025276482100,PASSED
