Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,1,0,1,1,1,0.000002089934,PASSED
test2.in,2,1,3,2,2,0.000002929987,PASSED
test3.in,3,3,6,3,3,0.000004250044,PASSED
test4.in,4,6,10,4,4,0.000006269990,PASSED
test5.in,5,10,15,5,5,0.000009000022,PASSED
test6.in,6,15,21,6,6,0.000012190035,PASSED
test7.in,7,21,28,7,7,0.000016639940,PASSED
test8.in,8,28,36,8,8,0.000020250073,PASSED
test9.in,9,36,45,9,9,0.000025410019,PASSED
test10.in,10,45,55,10,10,0.000031559961,PASSED
test11.in,11,55,66,11,11,0.000037709996,PASSED

Total tests passed: 11 / 11
Pass percentage: 100.00%