Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,1,0,1,1,1,0.000003270799,PASSED
test2.in,2,1,3,2,2,0.000002730800,PASSED
test3.in,3,3,6,3,3,0.000003594100,PASSED
test4.in,4,6,10,4,4,0.000010156801,PASSED
test5.in,5,10,15,5,5,0.000006899000,PASSED
test6.in,6,15,21,6,6,0.000011245400,PASSED
test7.in,7,21,28,7,7,0.000012675500,PASSED
test8.in,8,28,36,8,8,0.000016261900,PASSED
test9.in,9,36,45,9,9,0.000018469900,PASSED

Total tests passed: 9 / 9
Pass percentage: 100.00%