Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,1,0,1,1,1,0.000002525000,PASSED
test2.in,2,1,3,2,2,0.000003387901,PASSED
test3.in,3,3,6,3,3,0.000012132101,PASSED
test4.in,4,6,10,4,4,0.000005241300,PASSED
test5.in,5,10,15,5,5,0.000006550000,PASSED
test6.in,6,15,21,6,6,0.000007755101,PASSED
test7.in,7,21,28,7,7,0.000011153300,PASSED
test8.in,8,28,36,8,8,0.000012791000,PASSED
test9.in,9,36,45,9,9,0.000018530400,PASSED

Total tests passed: 9 / 9
Pass percentage: 100.00%