Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test0.in,10,10,20,2,2,0.000018670000,PASSED
test1.in,11,11,22,3,3,0.000021923000,PASSED
test2.in,12,12,24,2,2,0.000025132300,PASSED
test3.in,13,13,26,3,3,0.000029570400,PASSED
test4.in,14,14,28,2,2,0.000032544500,PASSED
test5.in,15,15,30,3,3,0.000038377100,PASSED
test6.in,16,16,32,2,2,0.000042253000,PASSED
test7.in,17,17,34,3,3,0.000055260000,PASSED
test8.in,18,18,36,2,2,0.000051566899,PASSED
test9.in,19,19,38,3,3,0.000060479000,PASSED
