Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,10,10,20,2,2,0.000018898800,PASSED
test2.in,11,11,22,3,3,0.000022998100,PASSED
test3.in,12,12,24,2,2,0.000027098501,PASSED
test4.in,13,13,26,3,3,0.000030475400,PASSED
test5.in,14,14,28,2,2,0.000032839500,PASSED
test6.in,15,15,30,3,3,0.000039317201,PASSED
test7.in,16,16,32,2,2,0.000048705000,PASSED
test8.in,17,17,34,3,3,0.000048742700,PASSED
test9.in,18,18,36,2,2,0.000054625000,PASSED
test10.in,19,19,38,3,3,0.000060814500,PASSED

Total tests passed: 10 / 10
Pass percentage: 100.00%