Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test0.in,4,4,8,2,2,0.000001471000,PASSED
test1.in,9,12,21,2,2,0.000002939600,PASSED
test2.in,16,24,40,2,2,0.000005039300,PASSED
test3.in,25,40,65,2,2,0.000007345300,PASSED
test4.in,36,60,96,2,2,0.000010860200,PASSED
test5.in,49,84,133,2,2,0.000029615600,PASSED
test6.in,64,112,176,2,2,0.000035617200,PASSED
test7.in,81,144,225,2,2,0.000034506600,PASSED
test8.in,100,180,280,2,2,0.000034791300,PASSED
test9.in,121,220,341,2,2,0.000054466800,PASSED
test10.in,144,264,408,2,2,0.000045016500,PASSED
test11.in,169,312,481,2,2,0.000058795600,PASSED
test12.in,196,364,560,2,2,0.000060013600,PASSED
test13.in,225,420,645,2,2,0.000072025800,PASSED
test14.in,256,480,736,2,2,0.000076545400,PASSED
test15.in,289,544,833,2,2,0.000098230900,PASSED
test16.in,324,612,936,2,2,0.000103957400,PASSED
test17.in,361,684,1045,2,2,0.000111671000,PASSED
