Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,1,0,1,1,1,0.000002598100,PASSED
test2.in,2,1,3,2,2,0.000003309900,PASSED
test3.in,3,0,3,1,1,0.000004201000,PASSED
test4.in,4,0,4,1,1,0.000006488800,PASSED
test5.in,5,4,9,2,2,0.000006530000,PASSED
test6.in,6,5,11,2,2,0.000008435100,PASSED
test7.in,7,10,17,2,2,0.000010143800,PASSED
test8.in,8,7,15,2,2,0.000013112600,PASSED
test9.in,9,20,29,2,2,0.000014212901,PASSED
test10.in,10,24,34,2,2,0.000017530300,PASSED
test11.in,11,24,35,2,2,0.000025112400,PASSED
test12.in,12,35,47,2,2,0.000031772500,PASSED
test13.in,13,42,55,2,2,0.000029669800,PASSED
test14.in,14,48,62,2,2,0.000032176100,PASSED
test15.in,15,54,69,2,2,0.000038259900,PASSED
test16.in,16,15,31,2,2,0.000041414600,PASSED
test17.in,17,42,59,2,2,0.000049792100,PASSED
test18.in,18,45,63,2,2,0.000054057300,PASSED
test19.in,19,70,89,2,2,0.000073152799,PASSED
