Filename,Algorithm,Nodes,Edges,Execution Time (s),Status,Colors
test1.in | Backtracking | 1 | 0 | 0.000001125400 | PASSED | 1
test1.in | Welsh-Powell | 1 | 0 | 0.000003270799 | PASSED | 1
test1.in | Greedy | 1 | 0 | 0.000002193200 | PASSED | 1
test2.in | Backtracking | 2 | 1 | 0.000001906200 | PASSED | 2
test2.in | Welsh-Powell | 2 | 1 | 0.000002730800 | PASSED | 2
test2.in | Greedy | 2 | 1 | 0.000001160700 | PASSED | 2
test3.in | Backtracking | 3 | 3 | 0.000004217601 | PASSED | 3
test3.in | Welsh-Powell | 3 | 3 | 0.000003594100 | PASSED | 3
test3.in | Greedy | 3 | 3 | 0.000001464700 | PASSED | 3
test4.in | Backtracking | 4 | 6 | 0.000015300700 | PASSED | 4
test4.in | Welsh-Powell | 4 | 6 | 0.000010156801 | PASSED | 4
test4.in | Greedy | 4 | 6 | 0.000001947800 | PASSED | 4
test5.in | Backtracking | 5 | 10 | 0.000052219000 | PASSED | 5
test5.in | Welsh-Powell | 5 | 10 | 0.000006899000 | PASSED | 5
test5.in | Greedy | 5 | 10 | 0.000002647600 | PASSED | 5
test6.in | Backtracking | 6 | 15 | 0.000328144300 | PASSED | 6
test6.in | Welsh-Powell | 6 | 15 | 0.000011245400 | PASSED | 6
test6.in | Greedy | 6 | 15 | 0.000003306300 | PASSED | 6
test7.in | Backtracking | 7 | 21 | 0.002265682299 | PASSED | 7
test7.in | Welsh-Powell | 7 | 21 | 0.000012675500 | PASSED | 7
test7.in | Greedy | 7 | 21 | 0.000004307100 | PASSED | 7
test8.in | Backtracking | 8 | 28 | 0.019944289899 | PASSED | 8
test8.in | Welsh-Powell | 8 | 28 | 0.000016261900 | PASSED | 8
test8.in | Greedy | 8 | 28 | 0.000005396600 | PASSED | 8
test9.in | Backtracking | 9 | 36 | 0.176853930800 | PASSED | 9
test9.in | Welsh-Powell | 9 | 36 | 0.000018469900 | PASSED | 9
test9.in | Greedy | 9 | 36 | 0.000011318400 | PASSED | 9
