Filename,Algorithm,Nodes,Edges,Execution Time (s),Status,Colors
test1.in | Backtracking | 1 | 0 | 0.000001259893 | PASSED | 1
test1.in | Welsh-Powell | 1 | 0 | 0.000001880061 | PASSED | 1
test1.in | Greedy | 1 | 0 | 0.000001139985 | PASSED | 1
test2.in | Backtracking | 2 | 1 | 0.000002319878 | PASSED | 2
test2.in | Welsh-Powell | 2 | 1 | 0.000002570078 | PASSED | 2
test2.in | Greedy | 2 | 1 | 0.000001550000 | PASSED | 2
test3.in | Backtracking | 3 | 3 | 0.000005309982 | PASSED | 3
test3.in | Welsh-Powell | 3 | 3 | 0.000004760036 | PASSED | 3
test3.in | Greedy | 3 | 3 | 0.000001980038 | PASSED | 3
test4.in | Backtracking | 4 | 6 | 0.000014230050 | PASSED | 4
test4.in | Welsh-Powell | 4 | 6 | 0.000004909979 | PASSED | 4
test4.in | Greedy | 4 | 6 | 0.000002360065 | PASSED | 4
test5.in | Backtracking | 5 | 10 | 0.000111710047 | PASSED | 5
test5.in | Welsh-Powell | 5 | 10 | 0.000007290021 | PASSED | 5
test5.in | Greedy | 5 | 10 | 0.000003149966 | PASSED | 5
test6.in | Backtracking | 6 | 15 | 0.000350939948 | PASSED | 6
test6.in | Welsh-Powell | 6 | 15 | 0.000009560073 | PASSED | 6
test6.in | Greedy | 6 | 15 | 0.000003669970 | PASSED | 6
test7.in | Backtracking | 7 | 21 | 0.002493779873 | PASSED | 7
test7.in | Welsh-Powell | 7 | 21 | 0.000012900075 | PASSED | 7
test7.in | Greedy | 7 | 21 | 0.000004599895 | PASSED | 7
test8.in | Backtracking | 8 | 28 | 0.019569310034 | PASSED | 8
test8.in | Welsh-Powell | 8 | 28 | 0.000015229965 | PASSED | 8
test8.in | Greedy | 8 | 28 | 0.000005340111 | PASSED | 8
test9.in | Backtracking | 9 | 36 | 0.195763040055 | PASSED | 9
test9.in | Welsh-Powell | 9 | 36 | 0.000019929977 | PASSED | 9
test9.in | Greedy | 9 | 36 | 0.000006010104 | PASSED | 9
test10.in | Backtracking | 10 | 45 | 2.048596689990 | PASSED | 10
test10.in | Welsh-Powell | 10 | 45 | 0.000025240006 | PASSED | 10
test10.in | Greedy | 10 | 45 | 0.000007239962 | PASSED | 10
