Filename,Algorithm,Nodes,Edges,Execution Time (s),Status,Colors
test1.in | Backtracking | 1 | 0 | 0.000001045100 | PASSED | 1
test1.in | Welsh-Powell | 1 | 0 | 0.000002739100 | PASSED | 1
test1.in | Greedy | 1 | 0 | 0.000000760800 | PASSED | 1
test2.in | Backtracking | 2 | 1 | 0.000001976000 | PASSED | 2
test2.in | Welsh-Powell | 2 | 1 | 0.000003785699 | PASSED | 2
test2.in | Greedy | 2 | 1 | 0.000001121100 | PASSED | 2
test3.in | Backtracking | 3 | 3 | 0.000004232300 | PASSED | 3
test3.in | Welsh-Powell | 3 | 3 | 0.000004394000 | PASSED | 3
test3.in | Greedy | 3 | 3 | 0.000001308800 | PASSED | 3
test4.in | Backtracking | 4 | 6 | 0.000015578300 | PASSED | 4
test4.in | Welsh-Powell | 4 | 6 | 0.000005368500 | PASSED | 4
test4.in | Greedy | 4 | 6 | 0.000001779400 | PASSED | 4
test5.in | Backtracking | 5 | 10 | 0.000055466300 | PASSED | 5
test5.in | Welsh-Powell | 5 | 10 | 0.000013962600 | PASSED | 5
test5.in | Greedy | 5 | 10 | 0.000002425500 | PASSED | 5
test6.in | Backtracking | 6 | 15 | 0.000317293400 | PASSED | 6
test6.in | Welsh-Powell | 6 | 15 | 0.000009785200 | PASSED | 6
test6.in | Greedy | 6 | 15 | 0.000003859800 | PASSED | 6
test7.in | Backtracking | 7 | 21 | 0.002993601200 | PASSED | 7
test7.in | Welsh-Powell | 7 | 21 | 0.000012040200 | PASSED | 7
test7.in | Greedy | 7 | 21 | 0.000004899100 | PASSED | 7
test8.in | Backtracking | 8 | 28 | 0.020718245300 | PASSED | 8
test8.in | Welsh-Powell | 8 | 28 | 0.000010995500 | PASSED | 8
test8.in | Greedy | 8 | 28 | 0.000004964700 | PASSED | 8
test9.in | Backtracking | 9 | 36 | 0.186710278300 | PASSED | 9
test9.in | Welsh-Powell | 9 | 36 | 0.000013363600 | PASSED | 9
test9.in | Greedy | 9 | 36 | 0.000006425100 | PASSED | 9
