Filename,Algorithm,Nodes,Edges,Execution Time (s),Status,Colors
test1.in | Backtracking | 1 | 0 | 0.000001037900 | PASSED | 1
test1.in | Welsh-Powell | 1 | 0 | 0.000002525000 | PASSED | 1
test1.in | Greedy | 1 | 0 | 0.000000682100 | PASSED | 1
test2.in | Backtracking | 2 | 1 | 0.000001720900 | PASSED | 2
test2.in | Welsh-Powell | 2 | 1 | 0.000003387901 | PASSED | 2
test2.in | Greedy | 2 | 1 | 0.000000964700 | PASSED | 2
test3.in | Backtracking | 3 | 3 | 0.000004695099 | PASSED | 3
test3.in | Welsh-Powell | 3 | 3 | 0.000012132101 | PASSED | 3
test3.in | Greedy | 3 | 3 | 0.000002494700 | PASSED | 3
test4.in | Backtracking | 4 | 6 | 0.000012214801 | PASSED | 4
test4.in | Welsh-Powell | 4 | 6 | 0.000005241300 | PASSED | 4
test4.in | Greedy | 4 | 6 | 0.000001766201 | PASSED | 4
test5.in | Backtracking | 5 | 10 | 0.000053583900 | PASSED | 5
test5.in | Welsh-Powell | 5 | 10 | 0.000006550000 | PASSED | 5
test5.in | Greedy | 5 | 10 | 0.000002339601 | PASSED | 5
test6.in | Backtracking | 6 | 15 | 0.000316490101 | PASSED | 6
test6.in | Welsh-Powell | 6 | 15 | 0.000007755101 | PASSED | 6
test6.in | Greedy | 6 | 15 | 0.000003107400 | PASSED | 6
test7.in | Backtracking | 7 | 21 | 0.002556653100 | PASSED | 7
test7.in | Welsh-Powell | 7 | 21 | 0.000011153300 | PASSED | 7
test7.in | Greedy | 7 | 21 | 0.000004782600 | PASSED | 7
test8.in | Backtracking | 8 | 28 | 0.022074274800 | PASSED | 8
test8.in | Welsh-Powell | 8 | 28 | 0.000012791000 | PASSED | 8
test8.in | Greedy | 8 | 28 | 0.000005493900 | PASSED | 8
test9.in | Backtracking | 9 | 36 | 0.190732934200 | PASSED | 9
test9.in | Welsh-Powell | 9 | 36 | 0.000018530400 | PASSED | 9
test9.in | Greedy | 9 | 36 | 0.000011976700 | PASSED | 9
