Filename,Algorithm,Nodes,Edges,Colors,Execution Time (s),Status
test1_stress.in | Welsh-Powell | 10 | 9 | 0.000029563904 | PASSED
test1_stress.in | Greedy | 10 | 9 | 0.000006914139 | PASSED
test1_stress.in | Backtracking | 10 | 9 | 0.000018835068 | PASSED
test2_stress.in | Welsh-Powell | 11 | 11 | 0.000057458878 | PASSED
test2_stress.in | Greedy | 11 | 11 | 0.000007867813 | PASSED
test2_stress.in | Backtracking | 11 | 11 | 0.000024080276 | PASSED
test3_stress.in | Welsh-Powell | 12 | 13 | 0.000034809113 | PASSED
test3_stress.in | Greedy | 12 | 13 | 0.000007629395 | PASSED
test3_stress.in | Backtracking | 12 | 13 | 0.000051498413 | PASSED
test4_stress.in | Welsh-Powell | 13 | 15 | 0.000042438507 | PASSED
test4_stress.in | Greedy | 13 | 15 | 0.000015258789 | PASSED
test4_stress.in | Backtracking | 13 | 15 | 0.000043630600 | PASSED
test5_stress.in | Welsh-Powell | 14 | 18 | 0.000045061111 | PASSED
test5_stress.in | Greedy | 14 | 18 | 0.000007867813 | PASSED
test5_stress.in | Backtracking | 14 | 18 | 0.004007101059 | PASSED
