Filename,Algorithm,Nodes,Edges,Execution Time (s),Status,Colors
test0.in | Backtracking | 10 | 10 | 0.000004219300 | PASSED | 2
test0.in | Welsh-Powell | 10 | 10 | 0.000018670000 | PASSED | 2
test0.in | Greedy | 10 | 10 | 0.000002654500 | PASSED | 2
test1.in | Backtracking | 11 | 11 | 0.000010949300 | PASSED | 3
test1.in | Welsh-Powell | 11 | 11 | 0.000021923000 | PASSED | 3
test1.in | Greedy | 11 | 11 | 0.000002947800 | PASSED | 3
test2.in | Backtracking | 12 | 12 | 0.000004640600 | PASSED | 2
test2.in | Welsh-Powell | 12 | 12 | 0.000025132300 | PASSED | 2
test2.in | Greedy | 12 | 12 | 0.000003061700 | PASSED | 2
test3.in | Backtracking | 13 | 13 | 0.000012862200 | PASSED | 3
test3.in | Welsh-Powell | 13 | 13 | 0.000029570400 | PASSED | 3
test3.in | Greedy | 13 | 13 | 0.000003144300 | PASSED | 3
test4.in | Backtracking | 14 | 14 | 0.000004975800 | PASSED | 2
test4.in | Welsh-Powell | 14 | 14 | 0.000032544500 | PASSED | 2
test4.in | Greedy | 14 | 14 | 0.000003587800 | PASSED | 2
test5.in | Backtracking | 15 | 15 | 0.000014370000 | PASSED | 3
test5.in | Welsh-Powell | 15 | 15 | 0.000038377100 | PASSED | 3
test5.in | Greedy | 15 | 15 | 0.000003676500 | PASSED | 3
test6.in | Backtracking | 16 | 16 | 0.000006442800 | PASSED | 2
test6.in | Welsh-Powell | 16 | 16 | 0.000042253000 | PASSED | 2
test6.in | Greedy | 16 | 16 | 0.000003734700 | PASSED | 2
test7.in | Backtracking | 17 | 17 | 0.000015893400 | PASSED | 3
test7.in | Welsh-Powell | 17 | 17 | 0.000055260000 | PASSED | 3
test7.in | Greedy | 17 | 17 | 0.000004074200 | PASSED | 3
test8.in | Backtracking | 18 | 18 | 0.000006163500 | PASSED | 2
test8.in | Welsh-Powell | 18 | 18 | 0.000051566899 | PASSED | 2
test8.in | Greedy | 18 | 18 | 0.000004403600 | PASSED | 2
test9.in | Backtracking | 19 | 19 | 0.000018551500 | PASSED | 3
test9.in | Welsh-Powell | 19 | 19 | 0.000060479000 | PASSED | 3
test9.in | Greedy | 19 | 19 | 0.000004226500 | PASSED | 3
