Filename,Algorithm,Nodes,Edges,Execution Time (s),Status,Colors
test1.in | Backtracking | 10 | 10 | 0.000004671300 | PASSED | 2
test1.in | Welsh-Powell | 10 | 10 | 0.000018898800 | PASSED | 2
test1.in | Greedy | 10 | 10 | 0.000002783500 | PASSED | 2
test2.in | Backtracking | 11 | 11 | 0.000012354700 | PASSED | 3
test2.in | Welsh-Powell | 11 | 11 | 0.000022998100 | PASSED | 3
test2.in | Greedy | 11 | 11 | 0.000002932600 | PASSED | 3
test3.in | Backtracking | 12 | 12 | 0.000007646800 | PASSED | 2
test3.in | Welsh-Powell | 12 | 12 | 0.000027098501 | PASSED | 2
test3.in | Greedy | 12 | 12 | 0.000003095900 | PASSED | 2
test4.in | Backtracking | 13 | 13 | 0.000012813600 | PASSED | 3
test4.in | Welsh-Powell | 13 | 13 | 0.000030475400 | PASSED | 3
test4.in | Greedy | 13 | 13 | 0.000003638599 | PASSED | 3
test5.in | Backtracking | 14 | 14 | 0.000005012399 | PASSED | 2
test5.in | Welsh-Powell | 14 | 14 | 0.000032839500 | PASSED | 2
test5.in | Greedy | 14 | 14 | 0.000004106599 | PASSED | 2
test6.in | Backtracking | 15 | 15 | 0.000014336599 | PASSED | 3
test6.in | Welsh-Powell | 15 | 15 | 0.000039317201 | PASSED | 3
test6.in | Greedy | 15 | 15 | 0.000003649400 | PASSED | 3
test7.in | Backtracking | 16 | 16 | 0.000005779100 | PASSED | 2
test7.in | Welsh-Powell | 16 | 16 | 0.000048705000 | PASSED | 2
test7.in | Greedy | 16 | 16 | 0.000003909699 | PASSED | 2
test8.in | Backtracking | 17 | 17 | 0.000020236901 | PASSED | 3
test8.in | Welsh-Powell | 17 | 17 | 0.000048742700 | PASSED | 3
test8.in | Greedy | 17 | 17 | 0.000004106799 | PASSED | 3
test9.in | Backtracking | 18 | 18 | 0.000006131300 | PASSED | 2
test9.in | Welsh-Powell | 18 | 18 | 0.000054625000 | PASSED | 2
test9.in | Greedy | 18 | 18 | 0.000005161100 | PASSED | 2
test10.in | Backtracking | 19 | 19 | 0.000018161499 | PASSED | 3
test10.in | Welsh-Powell | 19 | 19 | 0.000060814500 | PASSED | 3
test10.in | Greedy | 19 | 19 | 0.000004482800 | PASSED | 3
