Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,1,0,1,1,1,0.000001090020,PASSED
test2.in,2,1,3,2,2,0.000002000062,PASSED
test3.in,3,3,6,3,3,0.000004799990,PASSED
test4.in,4,6,10,4,4,0.000036199903,PASSED
test5.in,5,10,15,5,5,0.000061840005,PASSED
test6.in,6,15,21,6,6,0.000337390043,PASSED
test7.in,7,21,28,7,7,0.002359559946,PASSED
test8.in,8,28,36,8,8,0.018841670081,PASSED
test9.in,9,36,45,9,9,0.178307879949,PASSED
test10.in,10,45,55,10,10,2.090018369909,PASSED
test11.in,11,55,66,11,11,23.730402699998,PASSED

Total tests passed: 11 / 11
Pass percentage: 100.00%