Filename,Nodes,Edges,Nodes + Edges,Colors,Chromatic Number,Execution Time (s),Status
test1.in,1,0,1,1,1,0.000001125400,PASSED
test2.in,2,1,3,2,2,0.000001906200,PASSED
test3.in,3,3,6,3,3,0.000004217601,PASSED
test4.in,4,6,10,4,4,0.000015300700,PASSED
test5.in,5,10,15,5,5,0.000052219000,PASSED
test6.in,6,15,21,6,6,0.000328144300,PASSED
test7.in,7,21,28,7,7,0.002265682299,PASSED
test8.in,8,28,36,8,8,0.019944289899,PASSED
test9.in,9,36,45,9,9,0.176853930800,PASSED

Total tests passed: 9 / 9
Pass percentage: 100.00%